<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        #three-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #labels {
            position: absolute;
            left: 0;
            top: 0;
            background: purple;
        }

        #labels>div {
            color: #F94A00;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 5.4em;
            user-select: none;
            text-shadow:
                -1px -1px 0 #000,
                0 -1px 0 #000,
                1px -1px 0 #000,
                1px 0 0 #000,
                1px 1px 0 #000,
                0 1px 0 #000,
                -1px 1px 0 #000,
                -1px 0 0 #000;
        }

        #livesCounterContainer {
            background-image: url('./textures/crashFace.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .overlay {

            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #111;
            color: #ffffff;
            font-size: 4.5em;
            text-shadow:
                /* create a black outline */
                -2px -2px 0 #000,
                0 -2px 0 #000,
                2px -2px 0 #000,
                2px 0 0 #000,
                2px 2px 0 #000,
                0 2px 0 #000,
                -2px 2px 0 #000,
                -2px 0 0 #000;
            outline: none;
            text-decoration: none;
            text-align: center;
        }

        #text {
            position: relative;
            text-align: center;

            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        #gameOver,
        #gameWin {
            position: fixed;
            opacity: 0;
            z-index: -1;
        }

        a {
            color: #ffffff;
            font-size: 1.25em;
            text-shadow:
                /* create a black outline */
                -2px -2px 0 #000,
                0 -2px 0 #000,
                2px -2px 0 #000,
                2px 0 0 #000,
                2px 2px 0 #000,
                0 2px 0 #000,
                -2px 2px 0 #000,
                -2px 0 0 #000;
            outline: none;
            text-decoration: none;
        }

        a:hover {
            color: #F94A00;
        }

        #loadingScreen {
            position: fixed;
            z-index: 2;
        }

        #gem {
            display: none;
        }

        #overlayMenu {
            font-family: sans-serif;
            position: fixed;
            bottom: 24px;
            left: 24px;
            z-index: -1;
            background-color: white;
            padding: 16px;
            opacity: .7
        }
    </style>


</head>

<body>
    <div id="loadingScreen" class="overlay">
        <div id="text">LOADING</div>
        <br>
    </div>
    <div id="gameOver" class="overlay">
        <div id="text">GAME OVER<br>
            <a href="game.html">Retry</a><br>
            <a href="index.html">Main Menu</a><br>
        </div>
        <br>
    </div>

    <div id="gameWin" class="overlay">
        <div id="text">
            <img src="./img/gem.png" id="gem"><br>
            LEVEL COMPLETE<br>
            <a href="game.html">Retry</a><br>
            <a href="index.html">Main Menu</a><br>
        </div>
        <br>
    </div>

    <div id="overlayMenu">
        <b>Settings Menu</b> <br><br><br>

        Level Theme <select id="levelTheme">
            <option value="templeruins">Temple Ruins</option>
            <option value="snowgo">Snow Go</option>
        </select><br><br>

        <input type="checkbox" id="postProcessingToggle" name="postProcessingToggle" value="postProcessingToggle"
            checked="true">
        <label for="postProcessing"> Enable Post Processing</label><br><br>
        <input type="checkbox" id="cameraCurveToggle" name="cameraCurveToggle" value="cameraCurveToggle">
        <label for="postProcessing"> Show camera curve</label><br><br>
        <input type="range" min="20" max="800" value="200" class="slider" id="fogValue">
        <label for="fogValue"> Fog distance: <span id="fogValLabel">200</span></label><br>
    </div>

    <div id="container">
        <canvas id="three-canvas"></canvas>
        <div id="labels">
            <div id="wumpaCounter"></div>
            <div id="crateCounter"></div>
            <div id="livesCounter"></div>
        </div>
    </div>

</body>

<script src="./js/tween.umd.js"></script>
<script src="./js/ammo.js"></script>
<script type="module" src="./js/app.js">
</script>