<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-image: url('https://images3.alphacoders.com/644/644764.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #mainMenu {
            position: relative;
            width: 50%;
            height: 50%;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        #crashLogo {
            width: 100%;
            height: 50%;
            background-image: url('./img/crashLogo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
        a {
            color: #ffffff;
            font-size: 4.5em;
            text-shadow:
                /* create a black outline */
                -2px -2px 0 #000,
                0 -2px 0 #000,
                2px -2px 0 #000,
                2px 0 0 #000,
                2px 2px 0 #000,
                0 2px 0 #000,
                -2px 2px 0 #000,
                -2px 0 0 #000;
            outline: none;
            text-decoration: none;
        }
        a:hover, .orange {
            color: #F94A00;
        }

        .instructions {
            color: #ffffff;
            font-size: 1.5em;
            text-shadow:
                /* create a black outline */
                -2px -2px 0 #000,
                0 -2px 0 #000,
                2px -2px 0 #000,
                2px 0 0 #000,
                2px 2px 0 #000,
                0 2px 0 #000,
                -2px 2px 0 #000,
                -2px 0 0 #000;
        }
    </style>
</head>

<body>
    <div id = "mainMenu">
        <div id = "crashLogo">
            
        </div><br>
        <p class="instructions">
            <span class ="orange">WASD:</span> Move<br>
            <span class ="orange">K:</span> Spin<br>
            <span class ="orange">Move + L:</span> Slide<br>
            <span class ="orange">Space:</span> Jump<br>
            <span class ="orange">Slide then Jump:</span> Jump further<br>
        </p>
            <a href="game.html">Play</a><br>
        </div>

    </div>
  
</body>

</html>